<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supplsssy a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .centered{
/*                background: yellow;*/
                position: fixed;
                top: 50%;
                left:  50%;
                width :200px;
                height: 200px;
                margin-top: -100px;
                margin-left: -100px;
                animation: example3 60s infinite linear;
            }
            .centeredBorder{
                position: fixed;
                top: 50%;
                left:  50%;
                width :110px;
                height: 110px;
                margin-top: -55px;
                margin-left: -55px;
                border-radius: 50%;
/*                border-top: 3px solid #8c8b8b;
	border-bottom: 3px solid #fff;*/
/*        border: 0;
	box-shadow: 0 10px 10px -10px #8c8b8b inset;*/
border-top: 3px dotted #0404B4;
	border-bottom: 3px dotted #DF013A;
        animation: example1 3s infinite linear;
            }
            .centered1{
                background: red;
                position: fixed;
                top: 50%;
                left:  50%;
                width :100px;
                height: 100px;
                margin-top: -50px;
                margin-left: -50px;
                animation-name: example;
                animation-duration:3s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                border-radius: 50%;
                
                
            }
           @-webkit-keyframes example {
    0%   {background-color: red;
    -webkit-transform: rotate(0deg); }
    49%  {background-color: yellow;
    -webkit-transform:rotate(180deg);}
  
    71% {background-color: cyan;
      -webkit-transform:rotate(270deg);}
    100% {background-color: green;
     -webkit-transform: rotate(359deg);}
}

@-webkit-keyframes example1 {
    0%   {
    -webkit-transform: rotate(0deg); }
    49%  {
    -webkit-transform:rotate(180deg);}
  
    71% {
      -webkit-transform:rotate(270deg);}
    100% {
     -webkit-transform: rotate(359deg);}
}
@-webkit-keyframes example2 {
    0%   {
    -webkit-transform: translate(-100px,-100px) }
    25%  {
    -webkit-transform:translate(100px,-100px) }
  
    50% {
      -webkit-transform:translate(100px,100px)}
    75% {
     -webkit-transform: translate(-100px,100px)}
    100%   {
    -webkit-transform: translate(-100px,-100px) }
}
@-webkit-keyframes example3 {
    0%   {
    -webkit-transform: skew(0deg,0deg) }
    25%  {
    -webkit-transform:skew(90deg, 90deg) }
  
    50% {
      -webkit-transform:skew(1800deg,180deg)}
    75% {
     -webkit-transform: skew(270deg,270deg)}
    100%   {
    -webkit-transform: skew(359deg,359deg) }
}
@-webkit-keyframes example4 {
    0%   {
    -webkit-transform: skew(0deg,0deg) }
    25%  {
    -webkit-transform:skew(90deg, 0deg) }
  
    50% {
      -webkit-transform:skew(1800deg,0deg)}
    75% {
     -webkit-transform: skew(270deg,0deg)}
    100%   {
    -webkit-transform: skew(359deg,0deg) }
}
@-webkit-keyframes example5 {
    0%   {
    -webkit-transform: rotateY(0deg);
    }
    49%  {
    -webkit-transform:rotateY(180deg);}
  
    71% {
      -webkit-transform:rotateY(270deg);}
    100% {
     -webkit-transform: rotateY(359deg);}
}
        </style>
        <script type="text/javascript">
        function exmp(){
            alert(window.innerHeight);
        }
        
        </script>
    </head>
    <body>
        <div class="centered">
                    <div class="centeredBorder">

            <div class="centered1" onclick="exmp()">
                <pre>  &#x25CB;</pre>
                
            </div></div></div>
    </body>
    
</html>
